# TaskManager

./: .gitignore  pom.xml  tasks.db
doc/: design-document.md
src/com/cainfe/task_manager/: App.java  DatabaseHandler.java  Status.java  Task.java  TaskStatus.java
src/com/cainfe/task_manager/model/: Status.java  Task.java
src/com/cainfe/task_manager/service/: DatabaseHandler.java  DeleteTaskWithID.java  ExitApplication.java
src/com/cainfe/task_manager/test/: DatabaseHandlerTest.java  DeleteTaskWithIDTest.java  ExitApplicationTest.java  TaskManagerGUITest.java  TaskTest.java
src/com/cainfe/task_manager/ui/: TaskManagerGUI.java
src/main/java/com/cainfe/task_manager/: App.java
src/main/java/com/cainfe/task_manager/model/: Status.java  Task.java
src/main/java/com/cainfe/task_manager/service/: Database.java  DatabaseHandler.java  DeleteTaskWithID.java  ExitApplication.java  TaskRepository.java
src/main/java/com/cainfe/task_manager/ui/: TaskManagerGUI.java  TaskPanel.java  TaskRow.java
src/main/java/com/cainfe/task_manager/util/: IconLoader.java
src/main/resources/: logback.xml
src/test/java/com/cainfe/task_manager/: DatabaseHandlerTest.java  DeleteTaskWithIDTest.java  ExitApplicationTest.java  TaskManagerGUITest.java  TaskRepositoryTest.java  TaskTest.java
tst/com/cainfe/task_manager/test/: DatabaseHandlerTest.java  DeleteTaskWithIDTest.java  ExitApplicationTest.java  TaskManagerGUITest.java  TaskTest.java  TestApp.java
